server.port=8085
#spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
## how to consume a  message was sent by AZ application 
##http://localhost:8082/api/v1/transactions/advices/message/1000222222222
##podman exec -it kafka-images-kafka-1 kafka-console-consumer --bootstrap-server localhost:29092 --topic client-info-events
##{"data":"1000222222222","metadata":{"id":"7091b894-2317-4c6c-93ab-7a93b6bc2e54","type":"ClientCreatedEvent","source":"az-tradefinance-service","time":1678458269.173716200,"traceId":"846e252e-482a-4c0b-b8c3-cb1e63d2e68b"}}



#path.common.data-source.url=jdbc:sybase:Tds:192.168.18.103:5000/IMAL145_QC_S16?SERVER_INITIATED_TRANSACTIONS=false&amp;charset=utf8&amp;JCONNECT_VERSION=6.05
#path.common.data-source.driverClassName=com.sybase.jdbc4.jdbc.SybDriver



#Enable Swagger3 (Spring Docs Open API 3)
springdoc.api-docs.enabled=true

az.common.data-source.enabled=true
az.common.data-source.dhcp2.encryption-enabled=false
#az.common.data-source.dhcp2.jndi-name=TFAMigDB
az.common.data-source.url=jdbc:oracle:thin:@lbslx-ora18-cs1:1521/ORA18CS1
az.common.data-source.driverClassName=oracle.jdbc.OracleDriver
az.common.data-source.user-name=IMAL145_DEV_O18
az.common.data-source.password=IMAL145_DEV_O18










tradefinance-common-msa-services-service-name = az-tradefinance-common-service
tradefinance-msa-services-service-url = 




#az:
 # common:
 #   data-source:
  #       dhcp2:
 #         encryption-enabled: false
  #      driverClassName: oracle.jdbc.OracleDriver
   #     user-name: IMAL141_DEV_O18
 #       password: IMAL141_DEV_O18
 #       url: jdbc:oracle:thin:@(description=(address_list=(load_balance=on)(failover=on)(address=(protocol=tcp)(host=192.168.19.32)(port=1521)))(connect_data=(service_name=ORA18CS1)(failover_mode=(type=select)(method=basic))))

    
#path.common.data-source.user-name=IMAL145_QC_S16
#path.common.data-source.password=IMAL145_QC_S16
